<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/side_nav_bar"
            android:title="Toggle Manual mode"
            android:checkable="true"

            />


        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/side_nav_bar"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/side_nav_bar"
            android:title="Third" />
        <item android:title="Sub items">
            <menu>
                <group>
                    <item
                        android:title="Sub item 1"
                        android:icon="@drawable/side_nav_bar"
                        android:id="@+id/sub1"/>
                    <item
                        android:title="Sub item 2"
                        android:id="@+id/sub2"
                        android:icon="@drawable/side_nav_bar"/>
                </group>
            </menu>
        </item>
    </group>
</menu>